{
	# Production Caddyfile (ADR-0001). The site address is a real hostname, so
	# Caddy auto-provisions a Let's Encrypt certificate (ACME HTTP-01 on :80),
	# serves HTTPS on :443, and redirects 80→443. Selected at image-build time
	# via the Dockerfile's CADDYFILE build arg: CI passes CADDYFILE=Caddyfile.prod;
	# local dev uses the default Caddyfile (:80, no TLS). The hostname below must
	# match WEBAUTHN_RP_ID in infrastructure/.env (WebAuthn relies on the same
	# effective domain). `admin off` keeps the Edge a Zero-Trust Image (ADR-0004):
	# no control-plane listener.
	admin off
}

the-second-brain-knowledge.duckdns.org {
	# /api/* -> Backend (ADR-0006: internal-only, no host port). handle_path
	# strips the /api prefix: the PWA calls /api/health, the Backend serves
	# /health (routes are mounted at the Backend's root, not under /api).
	handle_path /api/* {
		reverse_proxy http://backend:8080
	}

	# PWA Bundle (ADR-0001): baked into the image at /srv, served by
	# file_server. adapter-static materializes each prerendered route as a
	# FLAT <path>.html file at the bundle root (e.g. /login -> /srv/login.html,
	# /app/admin/invites -> /srv/app/admin/invites.html) — NOT as
	# <path>/index.html. try_files must therefore try {path}.html BEFORE the
	# bare {path}, or every prerendered leaf route (login, app, app/*) misses
	# and falls through to /index.html — serving the landing page at the wrong
	# URL and silently dropping the query string (e.g. /login?invite=<token>
	# lost, breaking invitation deep links — #79). Order: {path}.html (flat
	# prerendered file) -> {path} (root "/" via directory index) -> /index.html
	# (SPA fallback for purely client-side routes).
	handle {
		root * /srv
		try_files {path}.html {path} /index.html
		file_server
	}
}
